# ldap-ui

./: README.md  pom.xml
src/main/java/com/ldapui/configuration/: RootConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/ldapui/connection/: ConnectionBinder.java  PersonDao.java  SpringPersonDao.java
src/main/java/com/ldapui/controller/: BaseController.java
src/main/java/com/ldapui/model/: Organization.java  Person.java  Role.java  User.java
src/main/java/com/ldapui/service/: CheckBind.java  LdapUserService.java  ListGroups.java  ServiceException.java  UserService.java
src/main/resources/com/ldapui/configuration/ldap/: ldap-connection.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  welcome.jsp
