# It could be that the connection credentials are configured on your application server, 
# in which case you can likely access them through JNDI. Ask your server administrator for the JNDI name to use here.
useJNDIDatasource=false
jndi-datasource=java:comp/env/ldap/myldap

# Set useJNDIDatasource to FALSE and use these properties instead if you want to manage your own connection settings
url=ldap://localhost:10389
loginDN=uid=admin,ou=system
password=secret

# Some LDAP server setups allow anonymous read-only access. If you want to use anonymous Contexts for read-only operations,
# set the anonymousReadOnly property to true.
anonymousReadOnly=false

# Optional base LDAP path to specify the root in the LDAP tree to which all operations will be relative
base=o=YourOrg